<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grayson's Resume</title>
    <style>
        h1 {
            font-size: 40px;
            margin-left: 10px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        h4 {
            font-size: 18px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        h5 {
            font-size: 18px;
            margin-bottom: 1px;
            margin-top: 10px;
            margin-left: 20px;
        }

        h6 {
            font-size: 18px;
            margin-bottom: 5px;
            margin-top: 10px;
            margin-left: 30px;
        }

        p {
            font-size: 18px;
            margin-bottom: 5px;
            margin-left: 30px;
        }

        li {
            font-size: 17px;
            margin-bottom: 5px;
            margin-left: 10px;
        }


        .contact-info {
            font-size: 18px;
            /* Set font size */
            display: flex;
            /* Use flexbox layout */
            justify-content: space-evenly;
            /* Evenly distribute space between items */
            align-items: center;
            /* Vertically center the items */
            margin-bottom: 20px;
            margin-right: 10px;
            /* Add space below */
        }

        .contact-info a {
            color: #1a73e8;
            /* Set color for the LinkedIn link */
            text-decoration: none;
            /* Remove underline */
        }

        .contact-info a:hover {
            text-decoration: underline;
            /* Underline the link on hover */
        }

        .list-container {
            display: flex;
            justify-content: left;
            max-width: 1500px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            /* Allows items to wrap if needed */
            gap: 20px;
            /* Adjusts spacing between items */
            list-style: none;
            /* Removes bullet points */
            padding: 0;
            justify-content: center;
        }

        .list li {
            text-align: left;
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            /* Pushes text to both ends */
            align-items: center;
            width: 100%;
            margin-right: 30px;
        }

        .date {
            margin-right: 25px;
            /* Adjust this value to move it left or right */
        }
    </style>

    <head>

    <body>
        <h1 style="border-bottom: 2px solid black; padding-bottom: 5px;">
            </h1style>Grayson Deiley</h1>
        <p class="contact-info">
            <span>267-347-2408</span> |
            <span>GraysonDeiley0311@gmail.com</span> |
            <span>Tinicum Township, PA 18920</span> |
            <span><a href="https://www.linkedin.com/in/grayson-deiley" target="_blank">LinkedIn</a></span>
        </p>

        <h2>Professional Summary</h2>
        <p style="text-align: center;">
            Platform Engineer with a passion for leveraging automation along with cloud technologies streamlining
            operations and efficiency. Known for proactive problem-solving and collaborative teamwork. Proficient in
            Terraform and actively expanding expertise in cloud automation and AWS services.</p>

        <h3>Technical Skills</h3>
        <div class="list-container">
            <ul class="list">
                <li
                    style="list-style: none; padding-left: 35px; background: url('aws.png') no-repeat left center; background-size: contain; background-color: transparent;">
                    <strong>Platforms:</strong> AWS, Azure
                </li>
                <li
                    style="list-style: none; padding-left: 35px; background: url('terraform.png') no-repeat left center; background-size: contain; background-color: transparent;">
                    <strong>Management:</strong> Terraform, Ansible
                </li>
                <li
                    style="list-style: none; padding-left: 35px; background: url('bash.png') no-repeat left center; background-size: contain; background-color: transparent;">
                    <strong>Scripting and Automation:</strong> Bash, Yaml, Python
                </li>
                <ul class="list">
                    <li
                        style="list-style: none; padding-left: 35px; background: url('dynatrace.png') no-repeat left center; background-size: contain; background-color: transparent;">
                        <strong>Infrastructure & Monitoring:</strong> Elastic, Icinga, Dynatrace
                    </li>
                    <li
                        style="list-style: none; padding-left: 35px; background: url('githubactions.png') no-repeat left center; background-size: contain; background-color: transparent;">
                        <strong>Version Control & CI/CD:</strong> GitHub Actions, Jenkins
                    </li>
                    <li
                        style="list-style: none; padding-left: 35px; background: url('jira.png') no-repeat left center; background-size: contain; background-color: transparent;">
                        <strong>Project & Ticketing Tools:</strong> Jira, ServiceNow, Confluence
                    </li>
                </ul>
        </div>

        <h3 style="border-top: 2px solid black; padding-top: 10px;">Experiences</h3>
        <h5 class="job-header">Platform Engineering, QVC <span class="date">June 2023 - Nov 2024 </span></h5>
        <h6>West Chester, PA</h6>
        <div class="list-container">
            <ul class="list">
                <li>Migrated Linux VM-based Apache Tomcat applications
                    to Azure App Service, allowing our team to retire and
                    migrate 100 services and reclaim operational costs</li>
                <li>Optimized and managed hundreds of RHEL servers
                    by addressing 70+ vulnerabilities with bash automation,
                    updating software, and ensuring server health</li>
                <li>Collaborated with the Automation, Roku, and Incident
                    teams on projects like Roku log proxy and Tomcat
                    service retirement, ensuring effective cross-
                    departmental communication</li>
            </ul>
            <ul class="list">
                <li>Automated configuration management for 300 Linux
                    hosts using Ansible, saving engineers 5-10 minutes per
                    host and improving system reliability.
                    Reported to Platform Engineering Jira board on
                    numerous stories to convey the progress of each
                    project</li>
                <li>Designed and deployed incident recovery strategies
                    and automated service restarts using Ansible,
                    reducing downtime and cutting on-call resource
                    usage by 20%, cutting on-call support hours by 10+
                    per month</li>
                <li>Reported to Platform Engineering Jira board on
                    numerous stories to convey the progress of each
                    project</li>
            </ul>
        </div>

        <h5 class="job-header">Monitoring Intern, QVC <span class="date">June 2022 - June 2023 </span></h5>
        <h6>West Chester, PA</h6>
        <div class="list-container">
            <ul class="list">
                <li>Efficiently identified customer requirements by
                    analyzing and prioritizing numerous tasks in the Jira
                    backlog</li>
                <li>Monitored server logs for performance issues using
                    Elastic to proactively identify and address potential
                    Problems</li>
                <li>Worked closely with a diverse, international team to
                    successfully deliver projects and accomplish various
                    tasks</li>
            </ul>
            <ul class="list">
                <li>Delivered best practices for setting up and configuring
                    hundreds of alerts in Icinga and Dynatrace</li>
                <li>Developed real-time dashboards with Grafana and
                    Kibana to provide insightful visualizations and
                    facilitate data driven decision making for the company</li>
                <li>Enhanced system reliability and incident response by
                    developing automated alerting workflows and fine-
                    tuning thresholds in Icinga and Dynatrace, reducing
                    downtime and improving issue resolution time</li>
            </ul>
        </div>
        <h3 style="border-top: 2px solid black; padding-top: 10px;">Education</h3>
        <p class="job-header">BS in Computer Science, West Chester University, PA <span class="date"> August 2018 - May
                2023</span></p>
        <h3>Certifications</h3>
        <p class="job-header">AWS Certified Cloud Practitioner <span class="date">January 2025 - January 2028</span></p>
        <p></p>
        <p></p>

        <script>
            async function updateVisitorCounter() {
                try {
                    const response = await fetch("https://kurxlqpw7l.execute-api.us-east-1.amazonaws.com/prod/counter");
                    let data = await response.json();

                    // Check if the response body is a string and parse it if necessary
                    if (typeof data.body === 'string') {
                        data = JSON.parse(data.body);  // Parse the body manually
                    }

                    // Check if 'count' is available and update the pages
                    const visitorCountElement = document.getElementById("visitor-count");
                    if (visitorCountElement && data && data.count !== undefined) {
                        visitorCountElement.innerText = data.count;
                    } else {
                        console.error("Error: 'count' not found or element not found.");
                    }
                } catch (error) {
                    console.error("Error fetching data:", error);
                }
            }

            // Run the function after the page is fully loaded
            window.onload = function () {
                console.log("Page Loaded");
                updateVisitorCounter();
            };


        </script>
        <p>Visitor Counter - <span id="visitor-count">Loading...</span></p>


    </body>

</html>